pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--starfox du bled
--by smoussie

function _init()
---ecran titre
	create_stars()
	best_score=0
	state=2
end

function init_game()
---position joueur
	p={
	x=60,y=90,
	w=8, h=8,
	speed=1.5,
	life=6,
	max_life=6,
	invincible=false,
	inv_timer=0,
	}
	sfx(3)
	bullets={}
	enemy_bullets={}
	enemies={}
	explosions={}
	create_stars()
	score=0
	state=0
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
	if (state==2) update_titlescreen()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
	if (state==2) draw_titlescreen()
end

function update_game()
---deplacement joueur
	update_player()
---tirer
	update_bullets()
---etoiles dans le fond
	update_stars()
---faire apparaitre les
---ennemis
	if #enemies==0 then
		spawn_enemies(2+ceil(rnd(3)))
	end
	update_enemies()
	update_explosions()
end

function draw_game()
	cls()
---affichage etoiles
	for s in all(stars) do
		pset(s.x,s.y,s.col)
	end
---affichage vaisseau
	draw_player()
---affichage ennemis
	for e in all(enemies) do
		spr(e.spr,e.x,e.y)
	end
---affichage tirs ennemis
	for b in all(enemy_bullets) do
 	spr(b.bullet_spr,b.x,b.y) 
 end
---affichage balles
	for b in all (bullets) do
		spr(2,b.x,b.y)
	end
---affichage explosions
	draw_explosions()
---afficher score
	print(score,2,2,7)
---points de vie
	local max_hearts=p.max_life/2
 for i=1,max_hearts do
  local x=(i-1)*8
  local hp=p.life-(i-1)*2
  if hp>=2 then
   spr(16,x+1,10)
  elseif hp==1 then
   spr(18,x+1,10)
  else
   spr(17,x+1,10)
  end
 end
end
-->8
--bullets

---permet de definir les tirs
---du joueur
function shoot()
 local new_bullet={
  x=p.x+(8-4)/2, y=p.y,
  w=4, h=5,
  ox=0, oy=0,
  speed=4
 }
 add(bullets,new_bullet)
 sfx(0)
end

---tirs des ennemis
function enemy_shoot(e)
 local angle=angle_to(e.x,e.y,
 																					p.x,p.y)

 local new_bullet={
  x=e.x+2, y=e.y+5,
  w=4, h=4,
  ox=0, oy=0,
  speed=1,
  
  bullet_spr=e.bullet_spr,
  damage=e.damage,

  dx=cos(angle),
  dy=-sin(angle)
 }

 add(enemy_bullets,new_bullet)
	sfx(4)
end

---mise a jour des projectiles
---joueur + ennemis
function update_bullets()

---bullets joueur
	for b in all(bullets) do
	 b.y-=b.speed
 	if b.y<0 then
 	 del(bullets,b)
 	end
	end
	
---bullets ennemis
 for e in all(enemy_bullets) do

  spr(e.bullet_spr,e.x,e.y)

  e.x+=e.dx*e.speed
  e.y+=e.dy*e.speed

  if e.y>120 then
   del(enemy_bullets,e)
  end
 end
end
-->8
--stars

---creer l'emplacement des
---etoiles dans le fond
---aleatoirement
function create_stars()
	stars={}
	for i=1,14 do
		new_star={
			x=rnd(128),
			y=rnd(128),
			col=rnd({1,7}),
			speed=0.6+rnd(1)
			}
		add(stars,new_star)
	end
end

---faire bouger les etoiles
---dans le fond
function update_stars()
	for s in all(stars) do
		s.y+=s.speed
			if s.y > 128 then
				s.y=0
				s.x=rnd(128)
			end
	end
end
-->8
---joueur

function update_player()
	if (btn(➡️)) p.x+=p.speed
	if (btn(⬅️)) p.x-=p.speed
	if (btn(⬆️)) p.y-=p.speed
	if (btn(⬇️)) p.y+=p.speed
	if (btnp(❎))	shoot()
	p.x=mid(0, p.x, 120)
	p.y=mid(0, p.y, 120)
	
---collisions joueur-ennemis
	for e in all(enemies) do
		if collision(e,p) then
			if not p.invincible then
				p.life-=1
				p.invincible=true
				sfx(2)
			end
		end
	end
---collision joueur-balles
	for b in all(enemy_bullets) do
		if collision(b,p) then
			if not p.invincible then
				p.life-=b.damage
				p.invincible=true
				sfx(2)
				create_explosion(b.x+1.5,
				b.y)
				del(enemy_bullets,b)
			end
		end
	end
	
	if p.invincible then
		p.inv_timer+=1
---on desactive apres 90 frames
		if p.inv_timer>90 then
			p.inv_timer=0
			p.invincible=false
		end
	end
	
---game over
	if (p.life<=0) state=1
	if score>best_score then
 best_score=score
	end
end

function draw_player()
---permet de faire clignoter le
---vaisseau si encore
---invincible
	if p.inv_timer%4<2 then
		spr(1,p.x,p.y)
	end
end

-->8
--enemies

---definir les types d'ennemis
enemy_types={
 {
 	spr=3,
 	bullet_spr=19,
 	w=6,
 	h=7,
  life=4,
  score=100,
  shoot_delay=180,
  damage=2										--vert
 },
 {
 	spr=4,
 	bullet_spr=20,
 	w=6,
 	h=7,
  life=2,
  score=150,
  shoot_delay=80,
  damage=2										--bleu
 },
 {
 	spr=5,
 	bullet_spr=21,
 	w=6,
 	h=7,
  life=6,
  score=200,
  shoot_delay=150,
  damage=3										--rouge
 },
 {
 	spr=6,
 	bullet_spr=22,
 	w=6,
 	h=7,
  life=12,
  score=500,
  shoot_delay=240,
  damage=1										--gris
 }
}

---faire apparaitre les ennemis
function spawn_enemies(amount)
	gap=(128-8*amount)/(amount+1)
	
	for i=1,amount do
	
		local t=enemy_types[
			flr(rnd(#enemy_types))+1
			]
	
		add(enemies,{
		x=gap*i+8*(i-1),
		y=-50,
		
		spr=t.spr,
		bullet_spr=t.bullet_spr,
		life=t.life,
		w=t.w,
		h=t.h,
		score=t.score,
		shoot_delay=t.shoot_delay,
		damage=t.damage,
		speed=0.75,
		
		timer=0,
		shoot_timer=0
	})
	end
end

---ennemi s'arrete sur l'ecran
---puis repart, et disparait de
---l'ecran quand il en sort
function update_enemies()
	for e in all(enemies) do
		if e.y < 30 then
			e.y+=e.speed
		elseif e.timer < 200 then
			e.timer+=1
		else
			e.y+=e.speed
		end
		if e.y > 128 then
			del(enemies,e)
		end
---collision ennemis
		for i=#bullets,1,-1 do
		 local b = bullets[i]
		 if collision(e,b) then
 		 create_explosion(b.x+3,
 		 																	b.y+2)
 		 del(bullets,b)
 		 e.life-=1
 	 if e.life==0 then
  	 del(enemies,e)
  	 score+=e.score
 	 end
	 end
	end
---shoot toutes les 3 secondes
---si l'ennemi n'est pas trop
---en bas de l'ecran
		e.shoot_timer+=1
		if e.shoot_timer>=
					e.shoot_delay
		and e.y < 100 then
			enemy_shoot(e)
			e.shoot_timer=0
		end
	end
end
-->8
--collisions

function hitbox(e)
  local ox = e.ox or (8-e.w)/2
  local oy = e.oy or (8-e.h)/2
  return e.x+ox,e.y+oy,e.w,e.h
end

function collision(a,b)
	local ax,ay,aw,ah=hitbox(a)
 local bx,by,bw,bh=hitbox(b)
	return
		ax < bx + bw and
		ax + aw > bx and
		ay < by + bh and
		ay + ah > by
end

function angle_to(x1,y1,x2,y2)
	return atan2(y2-y1,x2-x1)+0.25
end
---atan2 permet aux projectiles
---ennemis de viser le joueur
---a ses coordonnees
-->8
--explosions

function create_explosion(_x,_y)
	sfx(1)
	add(explosions,{x=_x,
																	y=_y,
																	timer=0})
end

function update_explosions()
	for boom in all(explosions) do
		boom.timer+=1
		if boom.timer==13 then
			del(explosions,boom)
		end
	end
end

function draw_explosions()
	for boom in all(explosions) do
		circ(boom.x, boom.y,
		 boom.timer/3,8+boom.timer%3)
	end
end
-->8
--game over

function update_gameover()
	function game_over()
 if score>best_score then
  best_score=score
 end
end
	if (btn(🅾️)) init_game()
end

function draw_gameover()
	cls(0)
	for s in all(stars) do
		pset(s.x,s.y,s.col)
	end
	print("game over",46,35,8)
	print("score:"..score,46,57,12)
	print("best:"..best_score,46,
							66,10)
	print("press c to restart",
							26,90,7)
end
-->8
--ecran titre

function update_titlescreen()
	if (btn(🅾️)) init_game()
end

function draw_titlescreen()
	cls(0)
	for s in all(stars) do
		pset(s.x,s.y,s.col)
	end
	print("press c to start",
							32,102,7)
	map(0,0,32,6,8,4)
	spr(1,59,68)
end
__gfx__
0000000000066000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000066000a00a00000bb00bb00cc00cc00880088006600660008888888000000000000000000000000000000000000000000000000000000000000000
00700700006666009009000000b33b0000c11c000082280000655600088999998888888888880888800088888088880000000000000088880888880000000000
0007700001d66d100000000003bbbb3001cccc100288882005666650089999998999999999998999800889998888888888888000000089988899980000000000
0007700001d66d1090090000038bb83001acca1002c88c2005966950089988998899999999999999880899999889999999888888800089998999980000000000
0070070061d66d1600000000003bb300001cc1000028820000566500089988888088899888889999988899889989999999899998888889998999880000000000
00000000010660100000000002033020020110200902209002055020089998000000899800899989998898089989988888999999999888999998800000000000
00000000010000100000000000e00e0000e00e0000a00a0000e00e00008999800000899800899808999898889989988889999999999988999998000000000000
0000000000000000000000000ee000000aa000000cc000000dd00000000899980000899808899800899899999989999999998888899988999988000000000000
066066000660660006606600e22e0000a99a0000c88c0000d11d0000080089980000899808999888999899999889999999988000899988999988000000000000
688688606006006068860060e22e0000a99a0000c88c0000d11d0000898089980000899808999999999899999889988889980000899989999998800000000000
6888886060000060688000600ee000000aa000000cc000000dd00000899889980000899808998888899899899989988089998888999889999999800000000000
68888860600000606880006000000000000000000000000000000000899999980000899808998000899899899989980089999999999899988999880000000000
06888600060006000688060000000000000000000000000000000000889999880000888808998000899899889989980088999999988899988899980000000000
00686000006060000068600000000000000000000000000000000000088888000000000008888000888898889989880008888888888088880899980000000000
00060000000600000006000000000000000000000000000000000000000000000000000000000000000888088808800000000000000000000889980000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
00000000000000000000000000000000000000000000000000000000000000000088800080000800000888800800000888880088800000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008aaa808a8008a80008aaaa88a80008aaaaa88aaa80000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a88a88a8008a80008a888a8a80008a888808a88a8000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a808a8a8008a80008a888a8a80008a800008a808a800000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a808a8a8008a80008aaaa88a80008a888008a808a800000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a808a8a8008a80008a88aa8a80008aaaa808a808a800000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a808a8a8008a80008a808a8a80008a888008a808a800000000000000000000
000000000000000000000000000000000000000000000000000000000000000008a88aa8aa88aa80008a888a8a88888a888808a88aa800000000000000000000
000000000000000000000000000000000000000000000000000000000000000008aaaa808aaaa800008aaaaa8aaaaa8aaaaa88aaaa8000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088880008888000000888880888880888880088880000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000088999998888888888880888800088888088880000000000000088880888880000000000000000000000000000000000
00000000000000000000000000000000089999998999999999998999800889998888888888888000000089988899980000000000000000000000000000000000
00000000000000000000000000000000089988998899999999999999880899999889999999888888800089998999980000000000000000000000000000000000
00000000000000000000000000000000089988888088899888889999988899889989999999899998888889998999880000000000000000000000000000000000
00000000000000000000000000000000089998000000899800899989998898089989988888999999999888999998800000000000000000000000000000000000
00000000000000000000000000000000008999800000899800899808999898889989988889999999999988999998000000000000000000000000000000000000
00000000000000000000000000000000000899980000899808899800899899999989999999998888899988999988000000000000000000000000000000000000
00000000000000000000000000000000080089980000899808999888999899999889999999988000899988999988000000000000000000000000000000000000
00000000000000000000000000000000898089980000899808999999999899999889988889980000899989999998800000000000000000000000000000000000
00000000000000000000000000000000899889980000899808998888899899899989988089998888999889999999800000000000000000000000000000000000
00000000000000000000000000000000899999980000899808998000899899899989980089999999999899988999880000000000000000000000000000000000
00000000000000000000000000000000889999880000888808998000899899889989980088999999988899988899980000000000000000000000700000000000
00000000000000000000000000000000088888000000000008888000888898889989880008888888888088880899980000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888088808800000000000000000000889980000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000000000000000000000000000
00000000000000000000000000000000000000000088800080000800000888800800000888880088800000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008aaa808a8008a80008aaaa88a80008aaaaa88aaa80000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008a88a88a8008a80008a888a8a80008a888808a88a8000000000000000000000000000000000000000000000
000000000000000000000000000000000000000008a808a8a8008a80008a888a8a80008a800008a808a800000000000000000000000000000000000000000000
000000000000000000000000000000000000000008a808a8a8008a80008aaaa88a80008a888008a808a800000000000000000000000000000000000000007000
000000000000000000000000000000000000000008a808a8a8008a80008a88aa8a80008aaaa808a808a800000000000000000000000000000000000000000000
000000000000000000000000000000000000000008a808a8a8008a80008a808a8a80008a888008a808a800000000000000000000000000000000000000000000
000000000000000000000000000000000000000008a88aa8aa88aa80008a888a8a88888a888808a88aa800000000000000000000000000000000000000000000
000000000000000000000000000000000000000008aaaa808aaaa800008aaaaa8aaaaa8aaaaa88aaaa8000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000088880008888000000888880888880888880088880000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001d66d100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001d66d100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000061d66d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010660100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010000100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000

__map__
0708090a0b0c0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718191a1b1c1d1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728292a2b2c2d2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3738393a3b3c3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002d55031550315502f550265401e5401453009520065100051000500005000d50000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00020000196101c6201e6301e6301d6201b6101461010610000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000105002050020600206002060010500105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0064001f0071000710007100071000710007100071000710007100071000710007100071000710007100071000710007100071000710007100071000710007100071000710007100071000710007100071000710
000600001a050210500b1000810008100081000710007100071000810008100081000810008100081000810008100081000710007100011000110002100021000210003100031000310003100031000310003100
001000000270002700027000270002700027000270002700027000270002700027000270002700027000270002700027000270002700027000270002700027000270002000020000200002700020000200002000
001000000c0001000010000100001000023000230002300023000130001300013000130001f0001f0001f0001f000100001000010000100000e0000e0000e0000e0000c0000c0000c0000c000000000000000000
001000000000004000010000400004000070000700007000070001700017000170001700007000070000700007000040000400004000040000000000000010000700001000000001a000040000f0000000000000
__music__
00 45464744
00 45464744

